{
  "name": "ritalib-nodejs",
  "version": "1.0.0",
  "description": "ritalibrary",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pelle Ignatius",
  "license": "ISC",
  "dependencies": {
    "braces": "^3.0.3",
    "cors": "^2.8.5",
    "cross-spawn": "^7.0.5",
    "express": "^4.21.2",
    "express-basic-auth": "^1.2.1",
    "express-rate-limit": "^7.5.0",
    "file-type": "^19.6.0",
    "multer": "^1.4.5-lts.1",
    "sanitize-html": "^2.14.0",
    "uuid": "^11.0.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.5",
    "@types/sanitize-html": "^2.13.0",
    "typescript": "^5.7.2"
  }
}
